# Frontiers

./: Frontiers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs
Api.Test/: Api.Test.csproj
Api.Test/Controllers/: UserControllerTest.cs
Api.Test/Fixtures/: UserFixture.cs
Api.Test/Repository/: UserRepositoryTest.cs
Api.Test/Services/: UserServiceTest.cs
Api/Controllers/: UserController.cs
Api/Helpers/: Helpers.cs
Api/Models/: RegisterUserInput.cs  University.cs  User.cs
Api/Models/Exceptions/: UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Api/Properties/: launchSettings.json
Api/Repository/: UserDBContext.cs  UserRepository.cs
Api/Services/: UserService.cs
FrontiersApp/: Dockerfile  FrontiersApp.csproj  Program.cs  _Imports.razor
FrontiersApp/Data/: UserModel.cs  UserService.cs
FrontiersApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FrontiersApp/Properties/: launchSettings.json
FrontiersApp/Shared/: MainLayout.razor  NavMenu.razor
